obj/FundacionAntivirus.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\JUAN\\Documents\\Eafit\\Profundizacion\\IntegrationBackEnd\\BackEnd\\FundacionAntivirus\\FundacionAntivirus.csproj": {}
  },
  "projects": {
    "C:\\Users\\JUAN\\Documents\\Eafit\\Profundizacion\\IntegrationBackEnd\\BackEnd\\FundacionAntivirus\\FundacionAntivirus.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\JUAN\\Documents\\Eafit\\Profundizacion\\IntegrationBackEnd\\BackEnd\\FundacionAntivirus\\FundacionAntivirus.csproj",
        "projectName": "FundacionAntivirus",
        "projectPath": "C:\\Users\\JUAN\\Documents\\Eafit\\Profundizacion\\IntegrationBackEnd\\BackEnd\\FundacionAntivirus\\FundacionAntivirus.csproj",
        "packagesPath": "C:\\Users\\JUAN\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\JUAN\\Documents\\Eafit\\Profundizacion\\IntegrationBackEnd\\BackEnd\\FundacionAntivirus\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\JUAN\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[14.0.0, )"
            },
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[7.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/FundacionAntivirus.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\JUAN\\Documents\\Eafit\\Cloud\\FundacionAntivirus\\FundacionAntivirus.csproj": {}
  },
  "projects": {
    "C:\\Users\\JUAN\\Documents\\Eafit\\Cloud\\FundacionAntivirus\\FundacionAntivirus.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\JUAN\\Documents\\Eafit\\Cloud\\FundacionAntivirus\\FundacionAntivirus.csproj",
        "projectName": "FundacionAntivirus",
        "projectPath": "C:\\Users\\JUAN\\Documents\\Eafit\\Cloud\\FundacionAntivirus\\FundacionAntivirus.csproj",
        "packagesPath": "C:\\Users\\JUAN\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\JUAN\\Documents\\Eafit\\Cloud\\FundacionAntivirus\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\JUAN\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[14.0.0, )"
            },
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[7.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/FundacionAntivirus.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\JUAN\\Documents\\Eafit\\Profundizacion\\IntegrationBackEnd\\BackEnd\\FundacionAntivirus\\FundacionAntivirus.csproj": {}
+    "C:\\Users\\JUAN\\Documents\\Eafit\\Cloud\\FundacionAntivirus\\FundacionAntivirus.csproj": {}
   },
   "projects": {
-    "C:\\Users\\JUAN\\Documents\\Eafit\\Profundizacion\\IntegrationBackEnd\\BackEnd\\FundacionAntivirus\\FundacionAntivirus.csproj": {
+    "C:\\Users\\JUAN\\Documents\\Eafit\\Cloud\\FundacionAntivirus\\FundacionAntivirus.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\JUAN\\Documents\\Eafit\\Profundizacion\\IntegrationBackEnd\\BackEnd\\FundacionAntivirus\\FundacionAntivirus.csproj",
+        "projectUniqueName": "C:\\Users\\JUAN\\Documents\\Eafit\\Cloud\\FundacionAntivirus\\FundacionAntivirus.csproj",
         "projectName": "FundacionAntivirus",
-        "projectPath": "C:\\Users\\JUAN\\Documents\\Eafit\\Profundizacion\\IntegrationBackEnd\\BackEnd\\FundacionAntivirus\\FundacionAntivirus.csproj",
+        "projectPath": "C:\\Users\\JUAN\\Documents\\Eafit\\Cloud\\FundacionAntivirus\\FundacionAntivirus.csproj",
         "packagesPath": "C:\\Users\\JUAN\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\JUAN\\Documents\\Eafit\\Profundizacion\\IntegrationBackEnd\\BackEnd\\FundacionAntivirus\\obj\\",
+        "outputPath": "C:\\Users\\JUAN\\Documents\\Eafit\\Cloud\\FundacionAntivirus\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\JUAN\\AppData\\Roaming\\NuGet\\NuGet.Config"
